char  by char


array([82, 56, 73, 56,  8, 90, 56, 13, 59, 55, 22, 93, 88, 24,  2, 88, 44,
        8, 52,  8,  8, 24, 23, 56, 88, 93, 13, 24, 90, 16, 24, 56, 28, 73,
       69,  8,  2, 88, 93, 59, 88, 56, 13, 59, 25, 70, 70,  2, 93, 22, 93,
       88, 24,  2, 88, 56, 73, 20, 20,  5,  5, 41, 72, 14, 70,  2,  2, 67,
       31, 73, 76, 31, 88, 24, 28, 41, 41, 73,  5, 70, 73, 70, 75, 73,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0])

Input is a sentence of characters


Model: "model_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_26 (InputLayer)        (None, 150)               0         
_________________________________________________________________

embedding_26 (Embedding)     (None, 150, 20)           2120      
_________________________________________________________________
spatial_dropout1d_15 (Spatia (None, 150, 20)           0         
_________________________________________________________________
bidirectional_13 (Bidirectio (None, 150, 40)           6560      
_________________________________________________________________
time_distributed_33 (TimeDis (None, 150, 3)            123       
=================================================================
Total params: 8,803
Trainable params: 8,803
Non-trainable params: 0


F1-score: 59.9%
           precision    recall  f1-score   support

     text       0.68      0.72      0.70      4379
   object       0.37      0.41      0.39      2028

micro avg       0.58      0.62      0.60      6407
macro avg       0.58      0.62      0.60      6407


             precision    recall  f1-score   support

      object       0.92      0.83      0.87     19784
        text       0.99      1.00      0.99    389566

    accuracy                           0.99    409350
   macro avg       0.95      0.91      0.93    409350
weighted avg       0.99      0.99      0.99    409350

Accuracy 0.9880762183950165


==========================================================================================================================================================================================


CNN BLSTM CRF

Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 150)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 150, 20)           554860    
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 150, 20)           2020      
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 150, 20)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 150, 40)           6560      
_________________________________________________________________
time_distributed_1 (TimeDist (None, 150, 3)            123       
_________________________________________________________________
crf_1 (CRF)                  (None, 150, 3)            27        
=================================================================
Total params: 563,590
Trainable params: 563,590
Non-trainable params: 0


           precision    recall  f1-score   support

     text       0.86      0.86      0.86      4461
   object       0.85      0.87      0.86      2104

micro avg       0.86      0.87      0.86      6565
macro avg       0.86      0.87      0.86      6565


              precision    recall  f1-score   support

      object       0.91      0.93      0.92      3653
        text       1.00      1.00      1.00    405697

    accuracy                           1.00    409350
   macro avg       0.96      0.97      0.96    409350
weighted avg       1.00      1.00      1.00    409350






==========================================================================================================================================================================================

character Embedding:



input is words embedded by characters

array([[ 41,  80, 105, ...,   0,   0,   0],
       [ 80,   2,  82, ...,   0,   0,   0],
       [ 61,   0,   0, ...,   0,   0,   0],
       ...,
       [  0,   0,   0, ...,   0,   0,   0],
       [  0,   0,   0, ...,   0,   0,   0],
       [  0,   0,   0, ...,   0,   0,   0]])



Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 150, 10)           0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 150, 10, 20)       2120      
_________________________________________________________________
time_distributed_2 (TimeDist (None, 150, 20)           3280      
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 150, 20)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 150, 40)           6560      
_________________________________________________________________
time_distributed_3 (TimeDist (None, 150, 3)            123       
=================================================================
Total params: 12,083
Trainable params: 12,083
Non-trainable params: 0



F1-score: 89.5%
           precision    recall  f1-score   support

     text       0.92      0.88      0.90      4461
   object       0.95      0.83      0.88      2104

micro avg       0.93      0.86      0.89      6565
macro avg       0.93      0.86      0.89      6565



              precision    recall  f1-score   support

      object       0.97      0.89      0.93      3653
        text       1.00      1.00      1.00    405697

    accuracy                           1.00    409350
   macro avg       0.99      0.94      0.96    409350
weighted avg       1.00      1.00      1.00    409350

Accuracy 0.9987834371564676





xxxxxxxxxxxxxxxx

==========================================================================================================================================================================================


CharacterEmbedding, WordEmbedding

Input [(word) , (characters)]
Input [(150,10) , (10914, 150, 10)]

              precision    recall  f1-score   support

      object       0.09      0.95      0.16      3653
        text       1.00      0.91      0.95    405697

    accuracy                           0.91    409350
   macro avg       0.54      0.93      0.56    409350
weighted avg       0.99      0.91      0.95    409350


F1-score: 87.1%
           precision    recall  f1-score   support

     text       0.93      0.87      0.90      4461
   object       0.82      0.81      0.81      2104

micro avg       0.90      0.85      0.87      6565
macro avg       0.90      0.85      0.87      6565


=================================================================================================================================================================


FR Testing

F1-score: 89.2%
           precision    recall  f1-score   support

     text       0.93      0.88      0.91      5198
   object       0.92      0.80      0.86      1992

micro avg       0.92      0.86      0.89      7190
macro avg       0.92      0.86      0.89      7190


              precision    recall  f1-score   support

      object       0.96      0.89      0.93      3707
        text       1.00      1.00      1.00    484993

    accuracy                           1.00    488700
   macro avg       0.98      0.95      0.96    488700
weighted avg       1.00      1.00      1.00    488700

Accuracy 0.9989093513402906